PhotoWatermark01 - JAR包使用说明文档
===================================

1. 简介
-------
PhotoWatermark01是一款命令行工具，用于读取图片文件的EXIF信息中的拍摄时间，
并将该时间作为文本水印添加到图片上。程序支持自定义水印的字体大小、颜色和位置。

2. 系统要求
----------
- Java运行环境 (JRE) 8 或更高版本
- 支持的操作系统：Windows、Linux、macOS

3. JAR包获取
-----------
- 文件名：photo-watermark-1.0-SNAPSHOT-jar-with-dependencies.jar
- 位置：项目的target目录下

4. 基本使用方法
--------------
在命令行中执行以下命令：

java -jar photo-watermark-1.0-SNAPSHOT-jar-with-dependencies.jar [选项] <图片路径>

参数说明：
- <图片路径> : 图片文件路径或包含图片的目录路径
- [选项] : 可选参数，用于自定义水印样式

5. 详细参数说明
--------------

5.1 必需参数
-----------
<图片路径> : 指定要处理的图片文件或目录
  示例：
    image.jpg              # 处理单个文件
    /path/to/images/       # 处理整个目录

5.2 可选参数
-----------
--font-size <size>     : 设置字体大小（默认值：12）
  示例：--font-size 16

--color <color>        : 设置字体颜色（默认值：white）
  支持的颜色：black, white, red, green, blue
  示例：--color black

--position <position>  : 设置水印位置（默认值：bottom-right）
  支持的位置：
    top-left     : 左上角
    center       : 居中
    bottom-right : 右下角（默认）
  示例：--position center

6. 使用示例
----------

6.1 处理单个图片文件
-------------------
java -jar photo-watermark-1.0-SNAPSHOT-jar-with-dependencies.jar image.jpg

6.2 处理整个目录
---------------
java -jar photo-watermark-1.0-SNAPSHOT-jar-with-dependencies.jar /path/to/images/

6.3 自定义字体大小
-----------------
java -jar photo-watermark-1.0-SNAPSHOT-jar-with-dependencies.jar --font-size 16 image.jpg

6.4 自定义颜色
-------------
java -jar photo-watermark-1.0-SNAPSHOT-jar-with-dependencies.jar --color red image.jpg

6.5 自定义位置
-------------
java -jar photo-watermark-1.0-SNAPSHOT-jar-with-dependencies.jar --position top-left image.jpg

6.6 组合多个选项
---------------
java -jar photo-watermark-1.0-SNAPSHOT-jar-with-dependencies.jar --font-size 14 --color blue --position center /path/to/images/

7. 输出说明
----------

7.1 输出目录
------------
- 程序会自动创建输出目录
- 目录命名规则：原目录名+"_watermark"
- 例如：处理"C:\photos"目录，输出目录为"C:\photos\photos_watermark"

7.2 输出文件
------------
- 保持原文件名不变
- 在原图片上添加拍摄时间水印
- 水印格式：yyyy-MM-dd（仅显示年月日）

8. 功能特性
----------

8.1 EXIF信息处理
----------------
- 自动读取图片的EXIF拍摄时间
- 如果图片不包含EXIF信息，程序会跳过该文件并给出提示

8.2 批量处理
------------
- 支持单个文件处理
- 支持整个目录批量处理
- 自动识别JPEG和PNG格式图片

8.3 水印自定义
-------------
- 字体大小可调
- 颜色可选（黑、白、红、绿、蓝）
- 位置可调（左上角、居中、右下角）

9. 错误处理
----------

9.1 文件不存在
--------------
如果指定的文件或目录不存在，程序会显示错误信息并退出

9.2 EXIF信息缺失
----------------
如果图片不包含EXIF信息，程序会跳过该文件并显示警告信息

9.3 输出目录创建失败
--------------------
如果无法创建输出目录，程序会显示错误信息并退出

10. 注意事项
-----------

10.1 Java环境
-------------
确保系统已安装Java 8或更高版本，并且java命令可在命令行中执行

10.2 文件权限
-------------
确保对输入文件有读取权限，对输出目录有写入权限

10.3 图片格式
-------------
程序支持JPEG和PNG格式的图片文件

11. 常见问题
----------

11.1 如何查看帮助信息？
---------------------
直接运行JAR包不带任何参数：
java -jar photo-watermark-1.0-SNAPSHOT-jar-with-dependencies.jar

11.2 如何检查Java版本？
----------------------
java -version

11.3 处理速度慢怎么办？
---------------------
对于大量图片的批量处理，处理时间可能会较长，请耐心等待

12. 联系信息
----------

如有问题，请联系开发者或查看项目文档。目前使用的开发者联系方式如下：187********
